<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to D-Bots</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
 		<div id="header">
 			<div id="flex-container">
	 			<div id="text-banner">
	 				<div class="back-black">
	 					<h1 class="welcome">Welcome</h1>
	 					<p class="info-banner">Beep, Boop ...  Hello?<br> I'm D-BOT
	 						I'm have all kind of <br>usefull bots for my brother Discord.<br>
							More bots, more fun. </p>
							<br>
						<a href="forum.html" class="forum-link">Go to the forum</a>
	 				</div>
				</div>
				<div id="logo-banner">
					<img src="Assets/Logo/1x/SVG/Asset%203.svg" id="logo-banner" class="logo">
				</div>
	 		</div>
	 	</div>
	 	<div id="nav">
	 		<a class="link-nav" href="HOME.html"><i class="fa fa-home"></i> Home</a>
	 		<a class="link-nav" href="#categories">Categories</a>
	 		<a class="link-nav" href="about.html">About Us</a>
	 		<a class="link-nav" href="forum.html">Forum</a>
	 		<div class="link-nav dropdown">
				<a class="dropbtn">Acount <i class="fa fa-caret-down"></i></a>
				<div class="dropdown-content">
      				<a href="profile.html" class="link-drop">Profile</a>
      				<a href="index.html" class="link-drop">Timeline</a>
    			</div>
			</div>
		</div>
	 	<div>
	 		<h1 class="title" id="categories">Categories</h1>
	 		<div class="container1">
	 			<div class="card">
	 				<a href="music.html">
	 					<img src="Assets/Logo/Asset%206.svg" class="icons-category">
	 					<br><br>
	 					<h3>Music</h3>
					</a>
	 			</div>
	 			<div class="card">
	 				<a href="moderation.html">
	 					<img src="Assets/Logo/Asset%205.svg" class="icons-category">
	 					<br><br>
						<h3>Moderation</h3>
					</a>
	 			</div>
	 			<div class="card">
	 				<a href="games.html">
	 					<img src="Assets/Logo/Asset%204.svg" class="icons-category">
	 					<br><br>
	 					<h3>Games</h3>
	 				</a>
	 			</div>
	 			<div class="card">
	 				<a href="complement.html">
	 					<img src="Assets/Logo/Asset%203.svg" class="icons-category">
	 					<br><br>
	 					<h3>Complements</h3>
	 				</a>
	 			</div>
	 		</div>
	 	</div>
	 	<div id="footer">
	 		<div class="foot-brand">
	 			<img src="Assets/Logo/1x/SVG/Asset%204.svg" class="img-footer">
	 			<h3>D-Bots</h3>
	 		</div>
	 		<div class="foot-nav">
	 			<a href="HOME.html" class="link-nav">Home</a>
	 			<a href="forum.html" class="link-nav">Forum</a>
	 			<a href="about.html" class="link-nav">About</a>
	 		</div>
	 		<div class="foot-categories">
	 			<a href="music.html" class="link-nav">Music</a>
	 			<a href="games.html" class="link-nav">Games</a>
	 			<a href="complement.html" class="link-nav">Complements</a>
	 			<a href="moderation.html" class="link-nav">Moderation</a>
			</div>
	 	</div>
	</body>
</html>